<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADORA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleA.css">
    <script src="collection.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<!--navbar-->

    <nav class="navbar">
        <h1>ADORA</h1>
        <div class="navbar-links">
            <p class="navbar-links"><a href="index1.html"><b>Home</b></a></p>
            <p class="navbar-links"><a href="collection.html"><b>Collections</b></a></p>
            <p class="navbar-links"><a href="contact.html"><b>Contact</b></a></p>
        </div>

        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars" style="color: #a88f71;"></i>
        </div>
    </nav>

    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>

        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index1.html"><b>Home</b></a></p>
            <p class="side-navbar-link"><a href="collection.html"><b>Collections</b></a></p>
            <p class="side-navbar-link"><a href="contact.html"><b>Contact</b></a></p>
        </div>

    </div>

<!--product-->
<div class="product-section">
    <form class="product-search" onkeyup="search_name()">
        <input type="text" id="search" placeholder="search">
        <i class="fa-solid fa-magnifying-glass"></i>
    </form>

    <div class="products" id="products">
         
        <div class="products-box">
           <img src="https://i.pinimg.com/236x/86/0a/28/860a287db5f4322e0b3e01a85b7513ae.jpg" alt="">
           <p class="name">Face Wash</p>
        </div>

        <div class="products-box">
            <img src="https://i.pinimg.com/236x/22/d3/8a/22d38a9f2bf58c80b88c19cf205def8a.jpg" alt="">
            <p class="name">Face Mask</p>
         </div>

         <div class="products-box">
            <img src="https://i.pinimg.com/236x/ae/72/d4/ae72d448629c53ba16b044fd5f6fe36e.jpg" alt="">
            <p class="name">Serum</p>
         </div>
 
         <div class="products-box">
            <img src="https://i.pinimg.com/236x/3c/e8/13/3ce813d54db41ed7301cd2e30e7875fc.jpg" alt="">
            <p class="name">Toner</p>
         </div>
 
         <div class="products-box">
            <img src="https://i.pinimg.com/236x/71/12/1f/71121f0303df18bdcfa610b865470653.jpg" alt="">
            <p class="name">Sunscreen</p>
         </div>

         <div class="products-box">
            <img style="height: 200; width: 200;" src="https://i.pinimg.com/236x/cf/0c/c6/cf0cc636e24b069f85ae451f4cd39f32.jpg" alt="">
            <p class="name">Moisturizer</p>
         </div>

         <div class="products-box">
            <img src="https://i.pinimg.com/236x/cf/55/7a/cf557acf481cb39cd593ee5f8f0ab7f5.jpg" alt="">
            <p class="name">Creame</p>
         </div>

         <div class="products-box">
            <img src="https://i.pinimg.com/236x/ef/98/7b/ef987b3e4302f73b82fc340bccb9101f.jpg" alt="">
            <p class="name">Oils</p>
         </div>
  
    </div>

</div>
 <!--footer-->

 <div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="heading-text">ADORA</h2>
            <p>We are committed to providing world class beauty essentials with entrusted brands, we believe that everyone deserves to have healthy and glowing skin.</p>
            <div class="footer-icon-container">
                   <i class="fa-brands fa-instagram"></i>
                   <i class="fa-brands fa-twitter"></i>
                   <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
     </div>
     <p>@ 2024 adora.com</p>
 </div>
 </body>

</html>