<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADORA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleA.css">
    <script src="collection.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<!--navbar-->

    <nav class="navbar">
        <h1>ADORA</h1>
        <div class="navbar-links">
            <p class="navbar-links"><a href="index1.html"><b>Home</b></a></p>
            <p class="navbar-links"><a href="collection.html"><b>Collections</b></a></p>
            <p class="navbar-links"><a href="contact.html"><b>Contact</b></a></p>
        </div>

        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars" style="color: #a88f71;"></i>
        </div>
    </nav>

    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>

        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index1.html"><b>Home</b></a></p>
            <p class="side-navbar-link"><a href="collection.html"><b>Collections</b></a></p>
            <p class="side-navbar-link"><a href="contact.html"><b>Contact</b></a></p>
        </div>

    </div>

<!--form-->

<div class="form">
    <div class="form-container">
    <div>
        <p><b>Contact us</b></p>
    </div>
    <div>
        <p>Name</p>
        <input type="text" class="search">
    </div>

    <div>
        <p>Email</p>
        <input type="email" class="search">
    </div>

    <div>
        <p>Message</p>
        <input type="text" class="search">
    </div>

    <div class="form-button">
        <button><b>Submit</b></button>
    </div>
</div>
</div>

 <!--footer-->

 <div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="heading-text">ADORA</h2>
            <p>We are committed to providing world class beauty essentials with entrusted brands, we believe that everyone deserves to have healthy and glowing skin.</p>
            <div class="footer-icon-container">
                   <i class="fa-brands fa-instagram"></i>
                   <i class="fa-brands fa-twitter"></i>
                   <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
     </div>
     <p>@ 2024 adora.com</p>
 </div>
 </body>

</html>