<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADORA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleA.css">
    <script src="scriptA.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<!--navbar-->

    <nav class="navbar">
        <h1>ADORA</h1>
        <div class="navbar-links">
            <p class="navbar-links"><a href="index1.html"><b>Home</b></a></p>
            <p class="navbar-links"><a href="collection.html"><b>Collections</b></a></p>
            <p class="navbar-links"><a href="contact.html"><b>Contact</b></a></p>
        </div>

        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars" style="color: #a88f71;"></i>
        </div>
    </nav>

    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>

        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index1.html"><b>Home</b></a></p>
            <p class="side-navbar-link"><a href="collection.html"><b>Collections</b></a></p>
            <p class="side-navbar-link"><a href="contact.html"><b>Contact</b></a></p>
        </div>

    </div>

    <!--header-->

    <div class="header">
        <div>
            <h2>ELEVATE YOUR SKINCARE GAME</h2>
            <h2>WITH ADORA.</h2>
            <button class="header-button"><b>Shop Now</b></button>
        </div>
        <div>
            <img class="header-image" src="https://i.pinimg.com/236x/91/72/f9/9172f9f1972caed4245edb1d7ea8d46e.jpg" alt="">
        </div>
    </div>

    <div class="service">
        <div class="service-container-1">
            <div>
                <h3>Cheers to your healthy skin...</h3>
            </div>

            <div>
                <p1>We ensure that our customer have the best shopping experience</p1>
            </div>
        </div>

        <div class="service-container-2">
            <div>
                <i class="fa-solid fa-heart"></i>
                <h4>Satisfaction Gauanteed</h4>
                <p>We stock only the best products sourced directly from brands to ensure you have the best user experience</p>
            </div>
            <div>
                <i class="fa-solid fa-headset"></i>
                <h4>Top-notch support</h4>
                <p>To help you with anything related to orders or help with choosing products we provide best customer support</p>
            </div>
            
            <div>
                <i class="fa-solid fa-truck-fast"></i>
                <h4>fast and free shipping</h4>
                <p>Free delivery on orders above Rs.499 with secure payment options and fast delivery at your door step</p>
            </div>
        </div>
    </div>

<div style="padding: 20px;">
    <h2 class="p2">New Arrival</h2>
    <div class="new-arrival">
       <div class="new-arrival-container">
         <img src="https://source.unsplash.com/random/200x200/?skincare/package?1" alt="">
         <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>   
       </div>
    

        <div class="new-arrival-container">
          <img src="https://source.unsplash.com/random/200x200/?skincare/package?2" alt="">
          <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>   
        </div>
     
        <div class="new-arrival-container">
          <img src="https://source.unsplash.com/random/200x200/?skincare/package?3" alt="">
          <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>   
        </div>
     
        <div class="new-arrival-container">
          <img src="https://source.unsplash.com/random/200x200/?skincare/package?4" alt="">
          <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>   
        </div>
    </div>

</div>

<div style="padding: 20px;">
    <h2 class="p2">Most Wanted</h2>
    <div class="most-wanted">
       <div class="most-wanted-container">
         <img src="https://source.unsplash.com/random/200x200/?skincare/package?5" alt="">
         <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>   
       </div>
    

        <div class="most-wanted-container">
          <img src="https://source.unsplash.com/random/200x200/?skincare/package?6" alt="">
          <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>   
        </div>
     
        <div class="most-wanted-container">
          <img src="https://source.unsplash.com/random/200x200/?skincare/package?7" alt="">
          <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>   
        </div>
     
        <div class="most-wanted-container">
          <img src="https://source.unsplash.com/random/200x200/?skincare/package?8" alt="">
          <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>   
        </div>
    </div>

</div>

<!--News-->

<div class="news">
    <h2>Join our News Letter</h2>
    <p>Signup for our email newsletter to get exclusive discounts and updates</p>
    <div>
        <input type="text" class="search">
    </div>
    
    <div>
        <button><b>Subscibe</b></button>
    </div>
</div>
 <!--footer-->

 <div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="heading-text">ADORA</h2>
            <p>We are committed to providing world class beauty essentials with entrusted brands, we believe that everyone deserves to have healthy and glowing skin.</p>
            <div class="footer-icon-container">
                   <i class="fa-brands fa-instagram"></i>
                   <i class="fa-brands fa-twitter"></i>
                   <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
     </div>
     <p>@ 2024 adora.com</p>
 </div>
 </body>

</html>