*{
    padding: 0;
    margin: 0;
    
}

body{
    font-family: "Edu NSW ACT Foundation", sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
h1{
    color: #a88f71;
}
h2{
    color: #899876;
}
.footer h2{
    color: white;
}
.p2{
    color: #899876;
}
.service-container-1{
    color: #899876;
    padding-bottom: 1%;
}

.navbar-links{
    display: flex;
    column-gap: 20px;
}

.navbar-links a{
    text-decoration: none;
    color: #899876;
}

.navbar-links a:hover{
    text-decoration: underline;
    color: #899876;

}

.header{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.header-button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #a88f71;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    border: none;
}
.service-container-1 p{
    color: #899876;
}
.service{
    padding: 20px;
}

.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.service-container-2 div{
    background-color: #a88f71aa;
    border-radius: 5px;
    padding: 10px;
}

.new-arrival{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.new-arrival-container{
    position: relative;
    flex-basis: 20%;
}

.most-wanted{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.most-wanted-container{
    position: relative;
    flex-basis: 20%;
}

.new-arrival button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: white;
    position: absolute;
    top: 50%;
    left: 12%;
    border-radius: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.293);
}

.most-wanted button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: white;
    position: absolute;
    top: 50%;
    left: 12%;
    border-radius: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.293);
}

.navbar-menu-toggle{
    display: none;
}

.side-navbar{
    background-color: #899876;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%;
    padding: 20px;
    color: white;
    transition: 2s;
}

.side-navbar-link{
    margin-bottom: 30px;
}

.side-navbar-link a{
    text-decoration: none;
    color: white; 
}

.side-navbar-link :hover{
    text-decoration: underline;
}

.header-image{
    height: 300px;
    width: 200px;
}
.new-arrival-container img{
    height: 200px;
    width: 200px;
}

.most-wanted-container img{
    height: 200px;
    width: 200px;
}

.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.news input{
    padding: 11px;
    width: 80vw;
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid black 3px;
}

.news button{
    margin-top: 10px;
    color: white;
    background-color: #a88f71;
    border-radius: 10px;
    padding: 10px;
    border: none;
}

.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: #899876;
    color: white;
}

.product-section{
    margin-top: 20px;
}

.product-search{
    width: 80%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}
.product-search input{
    border: none;
    background-color: transparent;
    width: 100%;
}
.product-search input:focus{
    outline: none;
}

.products{
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.products-box{
    text-align: center;
    flex-basis: 20%;
}

.products-box img{
    border-radius: 10px;
    height: 200px;
    width: 200px;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

.form-container{
    background-color: #899876;
    border-radius: 5px;
    padding: 20px;
}

.form input{
    padding: 11px;
    width: 700px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: solid black 3px;
}

.form-container button{
    margin-top: 10px;
    color: white;
    background-color: #a88f71;
    border-radius: 10px;
    padding: 10px;
    border: none;
    margin-left: 327px;
}
.form-container p{
    padding: 5px;
}

@media screen and (max-width:600px) {
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    .header-image{
        display: none;
    }
    .service-container-1{
       display: none;
    }
    .service-container-2{
        flex-direction: column;
    }
    .form-container{
        width: 400px;
    }
    .form-container input{
        width: 360px;
    }

}